// SKU examples
"229"
"64"
"830"
"374"

// offer examples
"{\"offers\":[{\"with_vat\":true,\"supplier\":\"Supplier Ltd\",\"status\":\"0\",\"sku\":\"229\",\"quantity\":\"0\",\"price\":\"0\",\"currency\":\"BGN\"}],\"id\":\"818\"}"
"{\"offers\":[{\"with_vat\":true,\"supplier\":\"Supplier Ltd\",\"status\":\"0\",\"sku\":\"64\",\"quantity\":\"0\",\"price\":\"0\",\"currency\":\"BGN\"}],\"id\":\"623\"}"
"{\"offers\":[{\"with_vat\":true,\"supplier\":\"Supplier Ltd\",\"status\":\"0\",\"sku\":\"830\",\"quantity\":\"0\",\"price\":\"0\",\"currency\":\"BGN\"}],\"id\":\"460\"}"
"{\"offers\":[{\"with_vat\":true,\"supplier\":\"Supplier Ltd\",\"status\":\"0\",\"sku\":\"374\",\"quantity\":\"0\",\"price\":\"0\",\"currency\":\"BGN\"}],\"id\":\"193\"}"
